{
  "version": 2,
  "builds": [
    {
      "src": "aurora_server.py",
      "use": "@vercel/python"
    },
    {
      "src": "fondo.mp4",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/chat",
      "destination": "/aurora_server.py"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
